#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=303
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7576231430805317
package.editor.height=962
package.editor.width=1148
package.editor.x=1272
package.editor.y=0
package.frame.height=1398
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGuesser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=182
target1.y=486
